<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2010-2011, Dmitry Sidorenko. All Rights Reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ru.sid0renk0.marsroller</groupId>
  <artifactId>marsroller</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>

  <name>marsroller</name>

  <url>http://ushkinaz.github.com/marsroller/</url>
  <inceptionYear>2011</inceptionYear>

  <licenses>
    <license>
      <name>Apache License Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>

  <organization>
    <name>Dmitry Sidorenko</name>
    <url>https://github.com/ushkinaz/</url>
  </organization>

  <developers>
    <developer>
      <id>dmitry.sidorenko</id>
      <name>Dmitry Sidorenko</name>
      <email>rustydragon@gmail.com</email>
      <timezone>3</timezone>
    </developer>
  </developers>

  <scm>
    <url>https://github.com/ushkinaz/marsroller</url>
    <connection>scm:git:git://github.com/ushkinaz/marsroller.git</connection>
    <developerConnection>scm:git:git@github.com:ushkinaz/marsroller.git</developerConnection>
  </scm>

  <issueManagement>
    <system>GitHub issues</system>
    <url>https://github.com/ushkinaz/marsroller/issues</url>
  </issueManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <!--Compiler flags-->
    <build.debug>true</build.debug>
    <build.optimize>false</build.optimize>

    <!--Libraries versions -->
    <slf4j.version>1.6.1</slf4j.version>

  </properties>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${slf4j.version}</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.8.5</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <defaultGoal>test</defaultGoal>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <target>1.6</target>
          <source>1.6</source>
          <debug>${build.debug}</debug>
          <optimize>${build.optimize}</optimize>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <!--Activated for release-->
      <id>release</id>
      <properties>
        <build.debug>false</build.debug>
        <build.optimize>true</build.optimize>
      </properties>
    </profile>
  </profiles>
</project>
